<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">alba.brontolano.com</domain>
        <domain includeSubdomains="true">api.alba.brontolano.com</domain>
    </domain-config>
    <debug-overrides>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </debug-overrides>
</network-security-config>